BD_Host = localhost
BD_User = root
BD_Password = 123456
BD_Name = appsalon


EMAIL_host = sandbox.smtp.mailtrap.io 
EMAIL_Port = 2525
EMAIL_Username = c2c1620dc265be
EMAIL_Password = 5de45a68ce2bc7
 
APP_URL = http://localhost:8080