MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=tu_password
MYSQL_DATABASE=appsalon
MYSQL_PORT=3306


EMAIL_host = sandbox.smtp.mailtrap.io 
EMAIL_Port = 2525
EMAIL_Username = c2c1620dc265be
EMAIL_Password = 5de45a68ce2bc7
 
APP_URL = http://localhost:8080