DB_Host = localhost
DB_User = root
DB_Password = 123456
DB_Name = appsalon


MAIL_host = sandbox.smtp.mailtrap.io 
MAIL_Port = 2525
MAIL_Username = c2c1620dc265be
MAIL_Password = 5de45a68ce2bc7
 
APP_URL = http://localhost:8080